.note
{
font-size:0.8em;
}

.small{
text-align: left;
font-size:xx-small;
}

.img{color:blue;
text-align: center;
font-size:xx-small;
}

body {
	font-family:"cnepub", serif;
}

div {
	margin:0px;
	padding:0px;
	line-height:130%;
	text-align: justify;
	font-family:"cnepub", serif;
}
table {
	text-align: left;
}
td {
	white-space: nowrap;
}
td.small {
	text-indent: 3em
}
td.medium {
	text-indent: 6em
}
td.large {
	text-indent: 9em
}

p {
    font-family:"cnepub", serif;
    font-size:1em;
    line-height:1.5em;
	text-align: justify;
	text-indent: 2em;
}
.cover {
	width:100%;
	padding:0px;
}
.center {
	text-align: center;
	margin-left: 0%;
	margin-right: 0%;
}
.left {
	text-align: center;
	margin-left: 0%;
	margin-right: 0%;
}
.right {
	text-align: right;
	margin-left: 0%;
	margin-right: 0%;
}
.quote {
	margin-top: 0%;
	margin-bottom: 0%;
	margin-left: 1em;
	margin-right: 1em;
	text-align: justify;
	font-family:"cnepub", serif;
}
h1 {

	font-family:"cnepub", serif;
	text-align: center;
	font-size:1.5em;
	margin-top: 1em;
	margin-bottom: 1em;
}

h2 {

	font-family:"cnepub", serif;
	text-align: center;
	font-weight:bold;
	font-size:1.3em;
	margin-top: 1em;
	margin-bottom: 1em;
}
h3 {

	font-family:"cnepub", serif;
	text-align: left;
	font-weight:bold;
	font-size:1.15em;
	margin-top: 1em;

}
h4 {

	font-family:"cnepub", serif;
	text-align: left;
	font-weight:bold;
	font-size:medium;
	margin-top: 1em;

}
h5 {

	font-family:"cnepub", serif;
	text-align: center;
	font-weight:bold;
	font-size:small;
	margin-top: 1em;

}
h6 {

	font-family:"cnepub", serif;
	text-align: center;
	font-weight:bold;
	font-size:x-small;
	margin-top: 1em;

}
.uline { 

      text-decoration: underline; }

